MONGO_URL = mongodb+srv://tamirzip:<password>@temppro.vd9kf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

apiKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImJhcmJhciAiLCJpYXQiOjE1MTYyMzkwMjJ9.iSKGGiRrRKzike0JF13OrKCYVWUdDuxc_4K47yWod9k